# japi-checker-web

./: hibernate.reveng.xml  pom.xml
src/main/java/org/fedoraproject/japi/checker/web/: App.java
src/main/java/org/fedoraproject/japi/checker/web/controller/: AccessController.java  ArtifactsForm.java  CheckerController.java  CheckingForm.java  LibraryController.java  ReleaseController.java
src/main/java/org/fedoraproject/japi/checker/web/dao/: ClassManager.java  DifferenceManager.java  LibraryDAO.java  LibraryManager.java  ReleaseDAO.java  ReleaseManager.java  ReleasesComparisonDAO.java  ReleasesComparisonManager.java
src/main/java/org/fedoraproject/japi/checker/web/dao/impl/: LibraryDAOImpl.java  ReleaseDAOImpl.java  ReleasesComparisonDAOImpl.java
src/main/java/org/fedoraproject/japi/checker/web/model/: Artifact.java  ArtifactVersion.java  Class.java  Difference.java  Field.java  Library.java  Method.java  Release.java  ReleasesComparison.java  TypeParameter.java
src/main/java/org/fedoraproject/japi/checker/web/persistence/: HibernateUtil.java
src/main/java/org/fedoraproject/japi/checker/web/service/: ArtifactData.java  ArtifactDataHandler.java  CheckerService.java  CheckerServiceImpl.java
src/main/java/org/fedoraproject/japi/checker/web/utils/: ArtifactDataHandler.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: japi-checker-web.mwb
src/main/resources/db/mysql/: initDB.sql
src/main/resources/org/fedoraproject/japi/checker/web/model/: Class.hbm.xml  Difference.hbm.xml  Field.hbm.xml  Library.hbm.xml  Method.hbm.xml  Release.hbm.xml  ReleasesComparison.hbm.xml  TypeParameter.hbm.xml
src/main/resources/spring/: application-context.xml  applicationContext-hibernate.xml  business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  help.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/access/: login.jsp
src/main/webapp/WEB-INF/jsp/checker/: checking.jsp  comparisons.jsp  libraries.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/libraries/: createFromArtifacts.jsp  createOrUpdate.jsp  details.jsp  importFromArtifacts.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/releases/: createOrUpdate.jsp  details.jsp
src/main/webapp/resources/css/: checker.css
src/test/java/org/fedoraproject/japi/checker/web/: AppTest.java
